(function(g){var window=this;'use strict';var T3=function(a){g.V.call(this,{G:"div",L:"ytp-inline-preview-ui"});this.Ve=!1;this.player=a;this.T(a,"onStateChange",this.iJ);this.T(a,"videodatachange",this.Jm);this.T(a,"onInlinePreviewModeChange",this.uW);this.ye=new g.Ap(this.gs,null,this);g.H(this,this.ye)},U3=function(a){g.bK.call(this,a);
this.j=new T3(this.player);g.H(this,this.j);this.j.hide();g.OJ(this.player,this.j.element,4);a.isInline()&&(this.load(),g.O(a.getRootNode(),"ytp-inline-preview-mode",!0),this.player.V().N("web_inline_player_disable_scrubbing")&&g.O(a.getRootNode(),"ytp-inline-preview-mode-no-scrubbing",!0))};
g.w(T3,g.V);g.h=T3.prototype;
g.h.OG=function(){this.tooltip=new g.$N(this.player,this);g.H(this,this.tooltip);g.OJ(this.player,this.tooltip.element,4);this.tooltip.scale=.6;this.Dc=new g.YK(this.player);g.H(this,this.Dc);var a=["ytp-inline-preview-scrim"];this.player.V().N("web_inline_player_expand_to_watch")||a.push("ytp-inline-preview-scrim-clear");this.Gh=new g.V({G:"div",Ea:a});g.H(this,this.Gh);this.Gh.Ba(this.element);this.T(this.Gh.element,"click",this.tC);this.player.V().N("web_inline_player_expand_to_watch")&&(a=new g.l_(this.player,
this),g.H(this,a),a.Ba(this.Gh.element));this.Jh=new g.MN(this.player,this);g.H(this,this.Jh);this.Jh.Ba(this.Gh.element);this.controls=new g.V({G:"div",L:"ytp-inline-preview-controls"});g.H(this,this.controls);this.controls.Ba(this.element);a=new g.uM(this.player,this);g.H(this,a);a.Ba(this.controls.element);a=new g.KN(this.player,this);g.H(this,a);a.Ba(this.controls.element);this.Mc=new g.IM(this.player,this);g.H(this,this.Mc);g.OJ(this.player,this.Mc.element,4);this.T(this.player,"appresize",this.xb);
this.T(this.player,"fullscreentoggled",this.xb);this.xb()};
g.h.show=function(){g.Bp(this.ye);this.Ve||(this.OG(),this.Ve=!0);0!==this.player.getPlayerState()&&g.V.prototype.show.call(this);this.Mc.show()};
g.h.hide=function(){this.ye.stop();g.V.prototype.hide.call(this);this.player.isInline()||this.Ve&&this.Mc.hide()};
g.h.qa=function(){g.V.prototype.qa.call(this)};
g.h.tC=function(a){a.target!==this.Gh.element||this.player.V().N("web_inline_player_expand_to_watch")||this.player.Oa("onExpandInlinePreview",a)};
g.h.uW=function(){g.O(this.player.getRootNode(),"ytp-inline-preview-mode",this.player.isInline())};
g.h.Vd=function(){this.Mc.Tb();this.Jh.Tb()};
g.h.gs=function(){this.Vd();g.Bp(this.ye)};
g.h.xb=function(){g.YM(this.Mc,0,this.player.Ya().getPlayerSize().width,!1);g.LM(this.Mc)};
g.h.iJ=function(a){this.player.isInline()&&(0===a?this.hide():this.show())};
g.h.Jm=function(a,b){this.player.isInline()&&g.O(this.player.getRootNode(),"ytp-show-inline-preview-audio-controls",b.GG)};
g.h.pc=function(){return this.tooltip};
g.h.If=function(){return!1};
g.h.hg=function(){return!1};
g.h.Aj=function(){return!1};
g.h.xz=function(){};
g.h.ap=function(){};
g.h.uu=function(){};
g.h.zp=function(){return null};
g.h.Tx=function(){return null};
g.h.Fk=function(){return new g.Lm(0,0,0,0)};
g.h.handleGlobalKeyDown=function(){return!1};
g.h.handleGlobalKeyUp=function(){return!1};
g.h.xs=function(a,b,c,d,e){var f=d=0,k=0,l=g.Zm(a);if(b){c=g.Ip(b,"ytp-miniplayer-expand-watch-page-button");var m=g.Ip(b,"ytp-mute-button"),n=g.Ip(b,"ytp-subtitles-button"),p=g.Xm(b,this.element);b=g.Zm(b);d=p.y+40;c&&(k=8);if(n||m)k=p.x-l.width+b.width}else k=c-l.width/2,f=35;b=this.player.Ya().getPlayerSize().width;k=g.rh(k,0,b-l.width);d?(a.style.top=d+(e||0)+"px",a.style.bottom=""):(a.style.top="",a.style.bottom=f+"px");a.style.left=k+"px"};
g.h.showControls=function(){};
g.h.Hm=function(){};
g.h.Vl=function(){return!1};g.w(U3,g.bK);U3.prototype.bj=function(){return!1};
U3.prototype.load=function(){this.player.hideControls();this.j.show()};
U3.prototype.unload=function(){this.player.showControls();this.j.hide()};g.aK("inline_preview",U3);})(_yt_player);
